<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Qt控件 | SPACE BLOG</title><meta name="keywords" content="Qt"><meta name="author" content="dddxmx"><meta name="copyright" content="dddxmx"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="ButtonsPushButton控件1）控件位置：Button-&gt;PushButton 2）控件介绍：该控件继承自QButton类，通常用于执行命令或触发事件。 3）控件属性设置选项： （1）name：该控件对应源代码中的名字。 （2）text：该控件对应图形界面中显示的名字。 （3）font：设置text的字体。 （4）enabled：该控件是否可用。 4）常用成员函数： （1）QPus">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt控件">
<meta property="og:url" content="http://example.com/2021/04/14/QT%E6%8E%A7%E4%BB%B6/index.html">
<meta property="og:site_name" content="SPACE BLOG">
<meta property="og:description" content="ButtonsPushButton控件1）控件位置：Button-&gt;PushButton 2）控件介绍：该控件继承自QButton类，通常用于执行命令或触发事件。 3）控件属性设置选项： （1）name：该控件对应源代码中的名字。 （2）text：该控件对应图形界面中显示的名字。 （3）font：设置text的字体。 （4）enabled：该控件是否可用。 4）常用成员函数： （1）QPus">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.oschina.net/uploads/logo/qt_OB2aj.png">
<meta property="article:published_time" content="2021-04-14T00:27:13.000Z">
<meta property="article:modified_time" content="2021-04-14T12:24:33.260Z">
<meta property="article:author" content="dddxmx">
<meta property="article:tag" content="Qt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.oschina.net/uploads/logo/qt_OB2aj.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/04/14/QT%E6%8E%A7%E4%BB%B6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-04-14 20:24:33'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="SPACE BLOG" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/ava.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Buttons"><span class="toc-number">1.</span> <span class="toc-text">Buttons</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PushButton%E6%8E%A7%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">PushButton控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RadioButton%E6%8E%A7%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">RadioButton控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CheckBox%E6%8E%A7%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">CheckBox控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ToolButton%E6%8E%A7%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">ToolButton控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CommandLinkButton%E6%8E%A7%E4%BB%B6"><span class="toc-number">1.5.</span> <span class="toc-text">CommandLinkButton控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ButtonBox%E6%8E%A7%E4%BB%B6"><span class="toc-number">1.6.</span> <span class="toc-text">ButtonBox控件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Item-Views"><span class="toc-number">2.</span> <span class="toc-text">Item Views</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ListView%E6%8E%A7%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">ListView控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TreeView%E6%8E%A7%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">TreeView控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TableView%E6%8E%A7%E4%BB%B6"><span class="toc-number">2.3.</span> <span class="toc-text">TableView控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ColumnView%E6%8E%A7%E4%BB%B6"><span class="toc-number">2.4.</span> <span class="toc-text">ColumnView控件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Item-Widgets"><span class="toc-number">3.</span> <span class="toc-text">Item Widgets</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ListWidget%E6%8E%A7%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">ListWidget控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TreeWidget%E6%8E%A7%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">TreeWidget控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TableWidget%E6%8E%A7%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">TableWidget控件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Containers"><span class="toc-number">4.</span> <span class="toc-text">Containers</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GroupBox%E6%8E%A7%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">GroupBox控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ScrollArea%E6%8E%A7%E4%BB%B6"><span class="toc-number">4.2.</span> <span class="toc-text">ScrollArea控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ToolBox%E6%8E%A7%E4%BB%B6"><span class="toc-number">4.3.</span> <span class="toc-text">ToolBox控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TabWidget%E6%8E%A7%E4%BB%B6"><span class="toc-number">4.4.</span> <span class="toc-text">TabWidget控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#StackedWidget%E6%8E%A7%E4%BB%B6"><span class="toc-number">4.5.</span> <span class="toc-text">StackedWidget控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Frame%E6%8E%A7%E4%BB%B6"><span class="toc-number">4.6.</span> <span class="toc-text">Frame控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Widget%E6%8E%A7%E4%BB%B6"><span class="toc-number">4.7.</span> <span class="toc-text">Widget控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MdiArea%E6%8E%A7%E4%BB%B6"><span class="toc-number">4.8.</span> <span class="toc-text">MdiArea控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DockWidget%E6%8E%A7%E4%BB%B6"><span class="toc-number">4.9.</span> <span class="toc-text">DockWidget控件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Input-Widgets"><span class="toc-number">5.</span> <span class="toc-text">Input Widgets</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ComboBox%E6%8E%A7%E4%BB%B6"><span class="toc-number">5.1.</span> <span class="toc-text">ComboBox控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Font-ComboBox%E6%8E%A7%E4%BB%B6"><span class="toc-number">5.2.</span> <span class="toc-text">Font ComboBox控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LineEdit%E6%8E%A7%E4%BB%B6"><span class="toc-number">5.3.</span> <span class="toc-text">LineEdit控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TextEdit%E6%8E%A7%E4%BB%B6"><span class="toc-number">5.4.</span> <span class="toc-text">TextEdit控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PlainTextEdit%E6%8E%A7%E4%BB%B6"><span class="toc-number">5.5.</span> <span class="toc-text">PlainTextEdit控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SpinBox%E6%8E%A7%E4%BB%B6"><span class="toc-number">5.6.</span> <span class="toc-text">SpinBox控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Double-SpinBox"><span class="toc-number">5.7.</span> <span class="toc-text">Double SpinBox</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Slider%E6%8E%A7%E4%BB%B6"><span class="toc-number">5.8.</span> <span class="toc-text">Slider控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Dial%E6%8E%A7%E4%BB%B6"><span class="toc-number">5.9.</span> <span class="toc-text">Dial控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ScrollBar%E6%8E%A7%E4%BB%B6"><span class="toc-number">5.10.</span> <span class="toc-text">ScrollBar控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DateEdit%E6%8E%A7%E4%BB%B6"><span class="toc-number">5.11.</span> <span class="toc-text">DateEdit控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TimeEdit%E6%8E%A7%E4%BB%B6"><span class="toc-number">5.12.</span> <span class="toc-text">TimeEdit控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DateEdit%E6%8E%A7%E4%BB%B6-1"><span class="toc-number">5.13.</span> <span class="toc-text">DateEdit控件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Display-Widgets"><span class="toc-number">6.</span> <span class="toc-text">Display Widgets</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Label%E6%8E%A7%E4%BB%B6"><span class="toc-number">6.1.</span> <span class="toc-text">Label控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TextBrowser%E6%8E%A7%E4%BB%B6"><span class="toc-number">6.2.</span> <span class="toc-text">TextBrowser控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GraphicsView%E6%8E%A7%E4%BB%B6"><span class="toc-number">6.3.</span> <span class="toc-text">GraphicsView控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Calendar%E6%8E%A7%E4%BB%B6"><span class="toc-number">6.4.</span> <span class="toc-text">Calendar控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LCDNumber%E6%8E%A7%E4%BB%B6"><span class="toc-number">6.5.</span> <span class="toc-text">LCDNumber控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ProgressBar%E6%8E%A7%E4%BB%B6"><span class="toc-number">6.6.</span> <span class="toc-text">ProgressBar控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Line%E6%8E%A7%E4%BB%B6"><span class="toc-number">6.7.</span> <span class="toc-text">Line控件</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://static.oschina.net/uploads/logo/qt_OB2aj.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">SPACE BLOG</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Qt控件</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-14T00:27:13.000Z" title="发表于 2021-04-14 08:27:13">2021-04-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-14T12:24:33.260Z" title="更新于 2021-04-14 20:24:33">2021-04-14</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="Buttons"><a href="#Buttons" class="headerlink" title="Buttons"></a>Buttons</h3><h4 id="PushButton控件"><a href="#PushButton控件" class="headerlink" title="PushButton控件"></a>PushButton控件</h4><p>1）控件位置：Button-&gt;PushButton</p>
<p>2）控件介绍：该控件继承自QButton类，通常用于执行命令或触发事件。</p>
<p>3）控件属性设置选项：</p>
<p>（1）name：该控件对应源代码中的名字。</p>
<p>（2）text：该控件对应图形界面中显示的名字。</p>
<p>（3）font：设置text的字体。</p>
<p>（4）enabled：该控件是否可用。</p>
<p>4）常用成员函数：</p>
<p>（1）QPushButton：：QPushButton（const QString &amp;text，QWidget *parent，const char *name = 0）；</p>
<p>构造一个名称为name，父对象为parent并且文本为text的推动按钮。</p>
<p>（2）void QButton：：pressed（）[信号]</p>
<p>当按下该按钮时发射信号。</p>
<p>（3）void QButton：：clicked（）[信号]</p>
<p>当单击该按钮时发射信号。</p>
<p>（4）void QButton：：released（）[信号]</p>
<p>当释放该按钮时，发射信号。</p>
<p>（5）void QButton：：setText（const QString &amp;）</p>
<p>设置该按钮上显示的文本。</p>
<p>（6）QString QButton：：text（）const</p>
<p>返回该按钮上显示的文本。</p>
<h4 id="RadioButton控件"><a href="#RadioButton控件" class="headerlink" title="RadioButton控件"></a>RadioButton控件</h4><p>1）控件位置：Buttons-&gt;RadioButton</p>
<p>2）控件介绍：单选框，继承自QButton类，通常成组出现，用于提供两个或多个互斥选项。</p>
<p>3）控件属性设置选项：</p>
<p>（1）name：该控件对应源代码中所显示的名字。</p>
<p>（2）text：该控件对应图形界面中所显示的名字。</p>
<p>（3）font：设置text字体。</p>
<p>（4）enabled：该控件是否可用，可用为true，不可用为false。</p>
<p>（5）checked：用来设置或返回是否选中单选按钮，选中为true，未选中为false。</p>
<p>4）常用成员函数：</p>
<p>（1）QRaidoButton：：QRadioButton（const QString &amp;text，QWidget *parent，const char *name = 0）</p>
<p>构造一个名称为name、父对象为parent并且文本为text的单选按钮。</p>
<p>（2）bool QRadioButton：：isChecked（）const</p>
<p>返回是否选中单选按钮，选中时返回true，没有选中时返回false。</p>
<p>（3）void QButton：：setText（const QString &amp;）</p>
<p>设置该按钮上显示的文本。</p>
<p>（4）QString QButton：：text（）const</p>
<p>返回该按钮上显示的文本。</p>
<p>（5）void QButton：：stateChanged（int state）[signal]</p>
<p>当更改checked属性值时，将发射信号。</p>
<p>（6）void QRadioButton：：setChecked（bool check）[virtual slot]</p>
<p>设置单选按钮是否被选中为check。</p>
<h4 id="CheckBox控件"><a href="#CheckBox控件" class="headerlink" title="CheckBox控件"></a>CheckBox控件</h4><p>1）控件位置：Buttons-&gt;CheckBox</p>
<p>2）控件介绍：复选框，继承自QButton，与RadioButton的区别是选则模式，单选框提供多选一，复选框提供多选多。</p>
<p>3）控件属性设置选项：</p>
<p>（1）name：该控件对应源代码中所显示的名字。</p>
<p>（2）text：该控件对应图形界面中所显示的名字。</p>
<p>（3）font：设置text字体。</p>
<p>（4）enabled：该控件是否可用，可用为true，不可用为false。</p>
<p>（5）checked：用来设置或返回是否选中单选按钮，选中为true，未选中为false。</p>
<p>4）常用成员函数：</p>
<p>（1）QCheckBox：：QCheckBox（const QString &amp;text，QWidget *parent，const char *name = 0）</p>
<p>构造一个名称为name、父对象为parent并且文本为text的复选框。</p>
<p>（2）QCheckBox：：isChecked（）const</p>
<p>选中该复选框，返回true，否则返回false。</p>
<p>（3）void QButton：：setText（const QString &amp;）</p>
<p>设置该按钮上显示的文本。</p>
<p>（4）QString QButton：：text（）const</p>
<p>返回该按钮上显示的文本。</p>
<p>（5）void QButton：：stateChange（int state）[signal]</p>
<p>当更改checked属性时，将发射这个信号。</p>
<p>（6）void QCheckBox：：setChecked（bool check）[槽]</p>
<p>设置复选框是否选中，状态为check的值。</p>
<h4 id="ToolButton控件"><a href="#ToolButton控件" class="headerlink" title="ToolButton控件"></a>ToolButton控件</h4><p>1）控件位置：Buttons-&gt;ToolButton</p>
<p>2）控件介绍：工具按钮，继承自QButton类，是一种用于命令或者选项的可以快速访问的按钮，通常在ToolBar里面。工具按钮通常显示的是图标，而不是文本标签。ToolButton支持自动浮起。在自动浮起模式中，按钮只有在鼠标指向它的时候才绘制三维的框架。</p>
<p>3）控件设置选项：</p>
<p>（1）name：该控件对应源代码中的名称。</p>
<p>（2）text：工具按钮标签文本。</p>
<p>（3）font：设置工具按钮标签的字体。</p>
<p>（4）autoRaise：自动浮起是否生效。</p>
<p>（5）iconSet：提供显示在按钮上的图标的图标集。</p>
<p>（6）on：工具按钮是否为开。</p>
<p>（7）textLabel：工具按钮自动提示文本。</p>
<p>（8）usesTextLabel：自动提示文本textLabel是否工作，默认为false。</p>
<p>4）常用成员函数：</p>
<p>（1）QToolButton：：QToolButton（QWidget *parent，const char *name = 0）</p>
<p>构造一个名字为name，父对象为parent的ToolButton。</p>
<p>（2）QToolButton：：QToolButton（const QIconset &amp;iconSet，const QString &amp;textLabel，const QString &amp;grouptext，QObject *receiver，const char *slot，QToolBar *parent，const char *name = 0）</p>
<p>构造一个名称为name，父对象为parent（必须为QToolBar）的工具按钮。工具按钮将显示iconSet，工具提示为textLabel，状态条信息为grouptext，同时会将工具按钮链接到receiver对象的槽函数。</p>
<p>（3）QToolBButton：：QToolButton（ArrowType type，QWidget *parent，const char *name = 0）</p>
<p>此构造函数是把工具按钮构造成箭头按钮，type定义了箭头的方向，可用的值有LeftArrow、RightArrow、UpArrow、DownArrow。</p>
<p>（4）void QToolButton：：setAutoRaise（bool enable）</p>
<p>根据参数enable值设置按钮是否可自动浮起。</p>
<p>（5）void QToolButton：：setIcon（const QIconSet &amp;）</p>
<p>设置显示在工具按钮上的图标。</p>
<p>（6）void QToolButton：：setOn（bool enable）[虚槽]</p>
<p>设置按钮是否为开，enable等于true则设置为开，否则设置为关。</p>
<p>（7）void QToolButton：：setTextLabel（const QString &amp;）[槽]</p>
<p>设置按钮的提示标签。</p>
<p>（8）QString QToolButton：：textLabel（）const</p>
<p>返回按钮的提示标签。</p>
<h4 id="CommandLinkButton控件"><a href="#CommandLinkButton控件" class="headerlink" title="CommandLinkButton控件"></a>CommandLinkButton控件</h4><p>1）控件位置：Buttons-&gt;CommandLinkButton</p>
<p>2）控件介绍：命令链接按钮，继承自QPushButton，用于在互斥选项中选择一项，CommandLinkButton除带有正常的按钮上的文字描述文本外，默认情况下，它也将携带一个箭头图标，表明按下按钮将打开另一个窗口或页面。</p>
<p>3）控件属性设置选项：</p>
<p>（1）name：该控件对应源代码中的名称。</p>
<p>（2）text：该控件对应图形界面中所显示的标签。</p>
<p>（3）font：设置text的字体。</p>
<p>（4）enabled：该控件是否可用。</p>
<p>（5）description：一个描述性的标签，以配合按钮上的文字。</p>
<p>4）常用成员函数：</p>
<p>（1）QCommandLinkButton：：QCommandLinkButton（QWidget *parent = 0）</p>
<p>构造一个父对象为parent的命令链接按钮。</p>
<p>（2）QCommandLinkButton：：QCommandLinkButton（const QString &amp;text，QWidget *parent = 0）</p>
<p>构造一个父对象为parent、文本为text的命令链接按钮。</p>
<p>（3）QCommandLinkButton：：QCommandLinkButton（const QString &amp;text，const QString &amp;description，QWidget *parent = 0）</p>
<p>构造一个父对象为parent、文本为text和描述文本为description的命令链接按钮。</p>
<p>（4）void QButton：：clicked（）[信号]</p>
<p>当单击该按钮时，发射信号。</p>
<p>（5）void QButton：：pressed（）[信号]</p>
<p>当按下该按钮时，发射这个信号。</p>
<p>（6）void QButton：：released（）[信号]</p>
<p>当释放该按钮时，发射这个信号。</p>
<p>（7）void QButton：：setText（const QString &amp;）</p>
<p>设置改按钮上显示的文本。</p>
<p>（8）QString QButton：：text（）cosnt</p>
<p>返回按钮上显示的文本。</p>
<h4 id="ButtonBox控件"><a href="#ButtonBox控件" class="headerlink" title="ButtonBox控件"></a>ButtonBox控件</h4><p>1）控件位置：Buttons-&gt;ButtonBox</p>
<p>2）控件介绍：按钮键，室友QDialogButtonBox类包装成的。</p>
<p>3）控件属性设置选项：</p>
<p>（1）name：该控件对应源代码中的名称。</p>
<p>（2）font：设置text的字体。</p>
<p>（3）enabled：该控件是否可用。</p>
<p>（4）centerButtons：ButtonBox中的按钮是否居中布局，默认值为false。</p>
<p>（5）orientation：按钮布局方向，Qt提供QT：：Horizontal和QT：：Vertical两种。</p>
<p>（6）standardButtons：标准按钮集合。</p>
<p>4）常用成员函数：</p>
<p>（1）QDialogButtonBox：：QDialogButtonBox（QWidget *parent = 0）</p>
<p>构造一个按钮盒，父对象为parent。</p>
<p>（2）QDialogButtonBox：：QDialogButtonBox（QT：：Orientation orientation，QWidget *parent = 0）</p>
<p>构造一个按钮盒，父对象为parent，排列方向为orientation，并且包含buttons。</p>
<p>（3）QDialogButtonBox：：QDialogButtonBox（StandardButton buttons，QT：：Orientation orientation = QT：：Horizontal，QWidget *parent = 0）</p>
<p>构造一个按钮盒，父对象为parent，排列方向为orientation。</p>
<p>（4）void QDialogButtonBox：：accepted（）[signal]</p>
<p>当单击按钮盒里的定义为AcceptRole和YesRole的按钮时，发射信号。</p>
<p>（5）void QDialogButtonBox：：addButton（QAbstractButton *button，ButtonRole role）</p>
<p>向按钮盒里添加按钮button，定义按钮button的角色为role，如果role是无效的，则不添加按钮，如果按钮已添加，移除并在次添加为新角色。</p>
<p>（6）QPushButton *QDialogButtonBox：：addButton（StandarButton button）</p>
<p>向按钮盒中添加一个标准按钮button，并返回标准按钮。如果按钮无效，不添加，返回0.</p>
<p>（7）QPushButton *QDialogButtonBox：：addButton（const QString &amp;text，ButtonRole role）</p>
<p>创建一个按钮的文本为text，以指定角色添加到按钮盒，并返回相应的按钮，如果role是无效的，则不创建，返回0.</p>
<p>（8）void QDialogButtonBox：：clear（）</p>
<p>清空该按钮盒里的所有按钮。</p>
<p>（9）void QDialogButtonBox：：clicked（QAbstractButton *button）[signal]</p>
<p>当单击按钮盒里的按钮button时，发射这个信号。</p>
<p>（10）void QDialogButtonBox：：helpRequested（）[signal]</p>
<p>当单击按钮盒里的定义为HelpRole的按钮时，发射这个信号。</p>
<p>（11）void QDialogButtonBox：：rejected（）[signal]</p>
<p>当单击按钮盒里定义为RejectRole和NoRole的按钮时，发射这个信号。</p>
<p>（12）void QDialogButtonBox：：removeButton（QAbstractButton *button）</p>
<p>移除按钮盒里的按钮Button，但是不删除，设置它的父母为0.</p>
<h3 id="Item-Views"><a href="#Item-Views" class="headerlink" title="Item Views"></a>Item Views</h3><h4 id="ListView控件"><a href="#ListView控件" class="headerlink" title="ListView控件"></a>ListView控件</h4><p>  1.控件位置：Item Views-&gt;ListView</p>
<p>  2.控件介绍：列表视图，继承自QAbstractItemView。ListView是基于模型的列表/图标视图，为Qt的模型/视图结构提供了更灵活的方式。</p>
<p>  3.控件属性设置：</p>
<p>​    （1）name：该控件对应源代码中的名称。</p>
<p>​    （2）font：设置视图内字体。</p>
<p>​    （3）batchSize：如果将layoutMode设置为Batched，则这个属性保存批量处理的规格。</p>
<p>​    （4）layoutModel：项目的布局模式。</p>
<p>​    （5）modeColumn：模型中可见的类，默认情况下，置为0，表述模型中第一列可见。</p>
<p>​    （6）viewModel：保存该ListView的视图模型。</p>
<p>  4.常用成员函数：</p>
<p>​    （1）QListView：：QListView（QWidget *parent = 0）</p>
<p>​    构造一个父对象为parent的ListView。</p>
<p>​    （2）void QListView：：currentChanged（const QModelIndex &amp;current，const QModelIndex &amp;previous）[virtual protected]</p>
<p>​    把current定位当前项目，previous是以前的项目。</p>
<p>​    （3）void QListView：：dataChanged（const QModelIndex &amp;topLeft，const QModelIndex &amp;bottomRight）[virtual protected]</p>
<p>​    更改模型中项目topLeft到bottomRight。</p>
<p>​    （4）QModelIndex QListView：：indexAt（const QPoint &amp;p）const [virtual]</p>
<p>​    返回坐标点p处项目的模型索引。</p>
<p>​    （5）void QListView：：rowsInserted（const QModelIndex &amp;parent，int start，int end）[virtual protected]</p>
<p>​    插入新行，新行的父母是parent，从start到end的所有项目。</p>
<p>​    （6）QModelIndexList QListView：：selectedIndexes（）const[virtual protected]</p>
<p>​    返回所有选中的非隐藏的项目的模型索引。</p>
<h4 id="TreeView控件"><a href="#TreeView控件" class="headerlink" title="TreeView控件"></a>TreeView控件</h4><p>  1.控件位置：Item View-&gt;TreeView</p>
<p>  2.控件介绍：树形视图，继承自QAbstractItemView，是基于模型的列表/图标视图，也是Qt模型/视图框架的一部分。</p>
<p>  3.控件属性设置选项：</p>
<p>​    （1）name：该控件对应源代码中的名称。</p>
<p>​    （2）font：设置该控件内所有文本的字体。</p>
<p>​    （3）sortingEnable：项目是否排序。</p>
<p>  4.常用成员函数：</p>
<p>​    （1）QTreeView：：QTreeView（QWidget *parent = 0）</p>
<p>​    构造一个父对象为parent的TreeView。</p>
<p>​    （2）void QTreeView：：collapse（const QModena &amp;index）[slot]</p>
<p>​    折叠模型索引为index的项目</p>
<p>​    （3）void QTreeView：：collapseAll（）[slot]</p>
<p>​    折叠所有项目</p>
<p>​    （4）int QTreeView：：columnAt（int x）const</p>
<p>​    返回x坐标处的列。</p>
<p>​    （5）void QTreeView：：columnCountChanged（int oldCount，int newCount）[protected slot]</p>
<p>​    通知树形视图中的列数，从oldCount改变到newCount。</p>
<p>​    （6）void QTreeView：：currentChanged（const QModelIndex &amp;current，const QModelIndex &amp;previous）[virtual protected]</p>
<p>​    把current定为当前项目，previous是以前的当前项目</p>
<p>​    （7）void QTreeView：：dataChanged（const QModelIndex &amp;topLeft，const QModelIndex &amp;bottomRight）[virtual]</p>
<p>​    更改模型中项目topLeft到bottomRight。</p>
<p>​    （8）void QTreeView：：drawBranches（QPainter *painter，const QRect &amp;rect，const QModelIndex &amp;index）const [virtual protected[</p>
<p>​    在项目index的同一行，用painter绘制指定的rect矩形分支。</p>
<p>​    （9）void QTreeView：：drawRow（QPainter *painter，const QStyleOptionViewItem &amp;option，const QModelIndex &amp;index）const [virtual protected]</p>
<p>​    用painter绘制新行，新行包含模型索引 为index的项目，option是如何显示项目。</p>
<p>​    （10）void QTreeView：：drawTree（QPainter *painter，const QRegion &amp;region）const [protected]</p>
<p>​    用painter在区域region绘制树</p>
<p>​    （11）void QTreeView：：expand（const QModelIndex &amp;index）[slot]</p>
<p>​    展开模型索引为index的项目。</p>
<p>​    （12）void QTreeView：：expandAll（）[slot]</p>
<p>​    展开所有的项目</p>
<p>​    （13）void QTreeView：：expandToDepth(int depth) [slot]</p>
<p>​    展开树形视图中的项目，深度为depth</p>
<p>​    （14）QHeaderView *QTreeView：：header（）const</p>
<p>​    返回该树形视图的header</p>
<p>​    （15）QModelIndex QTreeView：：indexAbove（const QModelIndex &amp;index）const</p>
<p>​    返回模型索引index的上一个索引</p>
<p>​    （16）QModelIndex QTreeView：：indexAt（const QPoint &amp;point）const [virtual]</p>
<p>​    返回点point处项目的模型索引</p>
<p>​    （17）QModelIndex QTreeView：：indexBelow（const QModelIndex &amp;index）const</p>
<p>​    返回模型索引index的下一个索引</p>
<p>​    （18）bool QTreeView：：isExpanded（const QModelIndex &amp;index）const</p>
<p>​    如果模型索引index处的项目是展开着的，返回true，否则返回false</p>
<p>​    （19）void QTreeV：：rowsInserted（const QModelIndex &amp;parent，int start，int end）[virtual protected]</p>
<p>​    插入新行，新行的父母是parent，包括从start到end的所有项目。</p>
<p>​    （20）void QTreeView：：rowsRemoved（const QModelIndex &amp;parent，int start，int end）[protected slot]</p>
<p>​    删除行，行的父母是parent，包括从start到end的所有项目</p>
<p>​    （21）void QTreeView：：selectAll（）[virtual]</p>
<p>​    设置所有的项目都是选择状态</p>
<p>​    （22）QModelIndexList QTreeView：：selectedIndexes（）const [virtual protected]</p>
<p>​    返回所有选中和非隐藏的项目的模型索引</p>
<p>​    （23）void QTreeView：：setHeader（QHeaderView *header）</p>
<p>​    设置该TreeView的标题为header</p>
<p>​    （24）void QTreeView：：sortByColumn（int column，QT：：SortOrder order）</p>
<p>​    对列column按order进行排序</p>
<h4 id="TableView控件"><a href="#TableView控件" class="headerlink" title="TableView控件"></a>TableView控件</h4><p>  1.控件位置：Item View-&gt;TableView</p>
<p>  2.控件介绍：表格视图，是一个模型/视图结构的表视图实现，用来显示模型的项目。它提供了QTable类提供的标准表格。是Qt的模型/视图框架的一部分。由QAbstractItemView类定义的接口来实现，使其能够显示由QAbstractItemModel类派生的模型提供的数据。</p>
<p>  3.控件属性设置选项：</p>
<p>​    （1）name：该控件对应源代码中的名称</p>
<p>​    （2）font：设置表格内部的字体</p>
<p>​    （3）cornerButtonEnabled：左上角的按钮是否有用</p>
<p>​    （4）gridStyle：表格的格式</p>
<p>​    （5）showGrid：是否显示网格，值为true，显示，否则不显示</p>
<p>​    （6）sortingEnabled：是否对项目排序</p>
<p>  4.常用成员函数</p>
<p>​    （1）QTableView：：QTableView（QWidget *parent = 0）</p>
<p>​    构造一个父对象为parent的TableView</p>
<p>​    （2）void QTableView：：clearSpans（）</p>
<p>​    删除该TableView中的所有行和列的跨度</p>
<p>​    （3）int QTableView：：columnAt（int x）const</p>
<p>​    返回坐标x处的列，如果坐标处没有项目则返回-1</p>
<p>​    （4）int QTableView：：columnSpan（int row，intcolumn）const</p>
<p>​    返回行row、列column处的行跨度</p>
<p>​    （5）void QTableView：：currentChanged（const QModelIndex &amp;current，const QModelIndex &amp;previous）[virtual protected]</p>
<p>​    把current指定为当前项目，previous是以前的项目</p>
<p>​    （6）QHeaderView *QTableView：：horizontalHeader（）const</p>
<p>​    返回该TableView的水平标题</p>
<p>​    （7）QModelIndex QTableView：：indexAt（const QPoint *pos）const [virtual]</p>
<p>​    返回点pos处项目的模型索引</p>
<p>​    （8）int QTableView：：rowAt（int y）const</p>
<p>​    返回坐标y处的行，如果坐标处没有项目则返回-1</p>
<p>​    （9）int QTableView：：rowSpan（int row，int column）const</p>
<p>​    返回行row、列column处的列跨度</p>
<p>​    （10）void QTableView：：selectcolumn（int column）[slot]</p>
<p>​    设置列column为选中状态</p>
<p>​    （11）void QTableView：：selectRow（int row）[slot]</p>
<p>​    设置行row为选中状态</p>
<p>​    （12）QModelIndexList QTableView：：selectedIndexes（）const [virtual protected]</p>
<p>​    返回所有选中和非隐藏的项目的模型索引</p>
<p>​    （13）void QTableView：：setHorizontalHeader（QHeaderView *header）</p>
<p>​    设置该TableView的水平标题为header</p>
<p>​    （14）void QTableView：：setSpan（int row，int column，int rowSpanCount，int columnCount）</p>
<p>​    设置行row、列column处的行跨度为rowSpanCount、列跨度为columnSpanCount</p>
<p>​    （15）void QTableView：：setVerticalHeader（QHeaderView *header）</p>
<p>​    设置该TableView的垂直标题为header</p>
<p>​    （16）void QTableView：：showColumn（int column）[slot]</p>
<p>​    显示列column</p>
<p>​    （17）void QTableView：：showRow（int row）[slot]</p>
<p>​    显示行row</p>
<p>​    （18）QHeaderView *QTableView：：verticalHeader（）const</p>
<p>​    返回TableView的垂直标题</p>
<h4 id="ColumnView控件"><a href="#ColumnView控件" class="headerlink" title="ColumnView控件"></a>ColumnView控件</h4><p>  1.控件位置：Item View-&gt;ColumnView<br>  2.控件介绍：列视图<br>  3.控件属性设置选项：</p>
<p>​    （1）name：该控件对应源代码中的名字<br>​    （2）font：设置表格内部的字体</p>
<p>  4.常用成员函数</p>
<p>​    （1）QColumnView：：QColumnView（QWidget *parent = 0）</p>
<p>​    构造一个父对象为parent的ColumnView</p>
<p>​    （2）QAbstractItemView * QColumnView：：createColumn（const QModelIndex *index）[virtual protected]</p>
<p>​    index是视图的根模型索引，返回新的视图</p>
<p>​    （3）void QColumnView：：currentChanged（const QModelIndex &amp;current，const QModelIndex &amp;previous）[virtual protected]</p>
<p>​    把current指定为当前项目，previous是以前的当前项目</p>
<p>​    （4）QModelIndex QColumnView：：indexAt（cosnt QPoint &amp;point）const [virtual]</p>
<p>​    返回点pos处项目的索引模型</p>
<p>​    （5）QWidget *QColumnView：：previewWidget（）const</p>
<p>​    返回预览组件，如果没有则返回0</p>
<p>​    （6）void QColumnView：：rowsInserted（const QModelIndex &amp;parent，int start，int end）[virtual protected]</p>
<p>​    插入新行，新行的父母是parent包括从start到end的所有项目</p>
<p>​    （7）void QColumnView：：selectAll（）[virtual]</p>
<p>​    设置该ColumnView中的所有项目为选中状态</p>
<p>​    （8）void QColumnView：：setPreviewWidget（QWidget *widget）</p>
<p>​    设置widget为该columnView的预览组件。</p>
<h3 id="Item-Widgets"><a href="#Item-Widgets" class="headerlink" title="Item Widgets"></a>Item Widgets</h3><h4 id="ListWidget控件"><a href="#ListWidget控件" class="headerlink" title="ListWidget控件"></a>ListWidget控件</h4><p>  1.控件位置：Item Widget-&gt;ListWidget<br>  2.控件介绍：ListWidget继承自QListView类，基于Item的列表控件。<br>  3.控件属性设置选项：</p>
<p>​    （1）name：该控件对应源代码内的名称<br>​    （2）font：设置该表格内部的字体<br>​    （3）count：保持项目的数目<br>​    （4）currentRow：保持当前项目的行<br>​    （5）sortingEnabled：是否对item排序</p>
<p>  4.常用成员函数：</p>
<p>​    （1）QListWidget：：QListWidget（QWidget *parent = 0）</p>
<p>​    构造父对象为parent的ListWidget</p>
<p>​    （2）void QListWidget：：addItem（QListWidgetItem *item）</p>
<p>​    添加项目item</p>
<p>​    （3）void QListWidget：：addItem（const QString &amp;label）</p>
<p>​    添加一个新的项目，在新添加的项目中添加label标签</p>
<p>​    （4）void QListWidget：：addItems（const QStringList &amp;labels）</p>
<p>​    添加一列项目</p>
<p>​    （5）void QListWidget：：clear（）[slot]</p>
<p>​    清除该ListWidget中的所有项目</p>
<p>​    （6）QListWidgetItem *QListWidget：：currentItem（）const</p>
<p>​    返回当前活动的项目</p>
<p>​    （7）void QListWidget：：editItem（QListWidgetItem *item）</p>
<p>​    如果项目item是可编辑的，开始编辑项目item</p>
<p>​    （8）QList&lt;QListWidgetItem *&gt;QListWidget：：findItems（const QString &amp;text，Qt：：MatchFlags flags）const</p>
<p>​    查找匹配字符串text的项目，并返回查找结果</p>
<p>​    （9）void QListWidget：：insertItem（int row，QListWidgetItem * item）</p>
<p>​    在行row处插入项目item</p>
<p>​    （10）void QListWidget：：insertItem（int row，const QString &amp;label）</p>
<p>​    这是一个重载函数，功能同（9），在行row处插入标签为label的新项目</p>
<p>​    （11）void QListWidget：：insertItem（int row，const QStringList &amp;labels）</p>
<p>​    在行row处插入一列项目</p>
<p>​    （12）QListWidgetItem *QListWidget：：item（int row）const</p>
<p>​    返回行row处的项目，如果行row处没有项目则返回0</p>
<p>​    （13）QListWidgetItem *QListWidget：：itemAt（const QPoint &amp;p）const</p>
<p>​    返回点p处的项目</p>
<p>​    （14）QListWidgetItem *QListWidget：：itemAt（int row，int y）const</p>
<p>​    返回坐标（x，y）处的项目</p>
<p>​    （15）QWidget *QListWidget：：itemWidget（QListWidgetItem *item）const</p>
<p>​    返回项目item处显示的控件</p>
<p>​    （16）QListWidgetItem *QListWidget：：takeItem（int row）</p>
<p>​    移除行row处的项目，并返回项目控件</p>
<p>​    （17）void QListWidget：：removeItemWidget（QListWidgetItem *item）</p>
<p>​    移除项目item处的控件</p>
<p>​    （18）int QListWidget：：row（const QListWidgetItem *item）cosnt</p>
<p>​    返回项目item所在的行</p>
<p>​    （19）QList&lt;QListWidgetItem*&gt; QListWidget：：selectedItems（）const</p>
<p>​    返回所有被选中的项目的控件</p>
<p>​    （20）void QListWidget：：setcurrentItem（QListWidgetItem *item）</p>
<p>​    设置项目item为当前项目</p>
<p>​    （21）void QListWidget：：setItemWidget（QListWidgetItem *item，QWidget *widget）</p>
<p>​    设置控件widget为项目item的显示控件</p>
<p>​    （22）void QListWidget：：setItemWidget（QListWidgetItem *item，QWidget *widget）</p>
<p>​    （23）void QListWidget：：sortItems（Qt：：SortOrder order = Qt：：AscendingOrder）</p>
<p>​    把项目按照order进行排序</p>
<h4 id="TreeWidget控件"><a href="#TreeWidget控件" class="headerlink" title="TreeWidget控件"></a>TreeWidget控件</h4><p>  1.控件位置：Item Widget-&gt;TreeWidget<br>  2.控件介绍：树形单元控件，继承自QTreeView类，是树形视图使用预定义的模型，他也是基于模型/视图结构的控件，为方便开发人员使用树形视图，可以使用这个控件来创建简单地树形结构列表<br>  3.控件属性设置选项：</p>
<p>​    （1）name：同上<br>​    （2）font：同上<br>​    （3）columnCount：保存该TreeWidget的列数</p>
<p>  4.常用成员函数</p>
<p>​    （1）QTreeWidget：：QTreeWidget（QWidget *parent = 0）</p>
<p>​    构造一个父对象为parent的TreeWidget</p>
<p>​    （2）void QTreeWidget：：addTopLevelItem（QTreeWidgetItem * item）</p>
<p>​    在该TreeWidget中追加item为顶级项目</p>
<p>​    （3）void QTreeWidget：：addTopLevelItems（const QList&lt;QTreeWidgetItem*&gt; &amp;items）</p>
<p>​    把items中的项目作为顶级项目追加到该TreeWidget中</p>
<p>​    （4）void QTreeWidget：：clear（）[slot]</p>
<p>​    清除该TreeWidget中的所有项目</p>
<p>​    （5）void QTreeWidget：：collapseItem（const QTreeWidgetItem *item）[slot]</p>
<p>​    折叠项目item</p>
<p>​    （6）int QTreeWidget：：currentColumn（）const</p>
<p>​    返回当前活动列</p>
<p>​    （7）QTreeWidgetItem *QTreeWidget：：currentItem（）const</p>
<p>​    返回当前活动项目</p>
<p>​    （8）void QTreeWidget：：editItem（QTreeWidgetItem *item，int column = 0）</p>
<p>​    如果列column的item是可编辑的，开始编辑</p>
<p>​    （9）void QTreeWidget：：expandItem（const QTreeWidgetItem *item）[slot]</p>
<p>​    展开项目</p>
<p>​    （10）QList&lt;QTreeWidgetItem*&gt; QTreeWidget：：findItems（const QString &amp;text，Qt：：MatchFlags flags，int column = 0）const</p>
<p>​    查找匹配字符串的text的项目，并返回查找结果</p>
<p>​    （11）QTreeWidgetItem *QTreeWidget：：headerItem（）const</p>
<p>​    返回头项目</p>
<p>​    （12）QModelIndex QTreeWidget：：indexFromItem（QTreeWidgetItem *item，int column = 0）const [protected]</p>
<p>​    返回列column的项目item模型索引</p>
<p>​    （13）int QTreeWidget：：indexOfTopLevelItem（QTreeWidgetItem *item）const</p>
<p>​    返回顶级项目item的模型索引，如果item不存在返回-1</p>
<p>​    （14）int QTreeWidget：：sortColumn（）const<br>​    返回排序的列</p>
<p>​    （15）void QTreeWidget：：sortItems（int column，Qt：：SortOrder order）</p>
<p>​    对列column的项目按照order进行排序</p>
<p>​    （16）QTreeWidgetItem *QTreeWidget：：itemAbove（const QTreeWidgetItem *item）const</p>
<p>​    返回item的上一个项目</p>
<p>​    （17）QTreeWidgetItem *QTreeWidget：：itemAt（const QPoint &amp;p） const</p>
<p>​    返回点p处的项目</p>
<p>​    （18）QTreeWidgetItem *QTreeWidget：：itemAt（int x，int y）const</p>
<p>​    返回坐标（x，y）处的项目</p>
<p>​    （19）void QTreeWidget：：setItemWidget（QTreeWidgetItem *item，int column，QWidget *widget）</p>
<p>​    设置控件widget为项目item的显示控件，项目item在列column中</p>
<p>​    （20）QTreeWidgetItem *QTreeWidget：：itemBelow（const QTreeWidgetItem *item）const</p>
<p>​    返回item的下一个项目</p>
<p>​    （21）QWidget *QTreeWidget：：itemWidget（QTreeWidgetItem *item，int column）const</p>
<p>​    返回列column中的项目item显示控件</p>
<p>​    （22）void QTreeWidget：：removeItemWidget（QTreeWidgetItem *item，int column）</p>
<p>​    移除列column中的项目item的显示控件</p>
<p>​    （23）QList&lt;QTreeWidgetItem *&gt; QTreeWidget：：selectItems（）const</p>
<p>​    返回所有选中状态的项目</p>
<p>​    （24）void QTreeWidget：：setCurrentItem（QTreeWidgetItem *item）</p>
<p>​    设置item为当前项目</p>
<p>​    （25）void QTreeWidget：：setCurrentItem（QTreeWidgetItem *item，int column）</p>
<p>​    设置列column的项目item为当前项目</p>
<p>​    （26）void QTreeWidget；：setHeaderItem（QTreeWidgetItem *item）</p>
<p>​    设置item为该TreeWidget的头项目</p>
<p>​    （27）void QTreeWidget：：setHeaderLabel（const QString &amp;label）</p>
<p>​    设置label为头标题</p>
<p>​    （28）QTreeWidgetItem *QTreeWidget：：topLevelItem（int index）cosnt</p>
<p>​    返回所有index的顶级项目</p>
<h4 id="TableWidget控件"><a href="#TableWidget控件" class="headerlink" title="TableWidget控件"></a>TableWidget控件</h4><p>  1.控件位置：Item Widget-&gt;Table Widget<br>  2.控件介绍：表格单元控件<br>  3.控件属性设置选项：</p>
<p>​    （1）name：同上<br>​    （2）font：同上<br>​    （3）columnCount：保存列的数目<br>​    （4）rowCount：保存行的数目</p>
<p>​    4.常用成员函数</p>
<p>​    （1）QTableWidget：：QTableWidget（QWidget * parent = 0）</p>
<p>​    构造一个父对象为parent的TableWidget</p>
<p>​    （2）QTableWidget：：QTableWidget（int rows，int columns，QWidget *parent = 0）</p>
<p>​    构造一个rows行，columns列，父对象为parent的TableWidget控件</p>
<p>​    （3）QWidget *QTableWidget：：cellWidget（int row，int column）const</p>
<p>​    返回行row，列column的单元格处的控件</p>
<p>​    （4）void QTableWidget：：clear（）[slot]</p>
<p>​    删除该TreeWidget中的所有项目</p>
<p>​    （5）void QTableWidget：：clearContents（）[slot]</p>
<p>​    删除该TreeWidget中除了header外的所有项目</p>
<p>​    （6）int QTableWidget：：column（const QTableWidgetItem *item）const</p>
<p>​    返回项目item所在的列</p>
<p>​    （7）int QTableWidget：：currentColumn（）const</p>
<p>​    返回当前活动的列</p>
<p>​    （8）QTableWidgetItem *QTableWidget：：currentItem（）const</p>
<p>​    返回当前活动的项目</p>
<p>​    （9）int QTableWidget：：currentRow（）const</p>
<p>​    返回当前活动的行</p>
<p>​    （10）void QTableWidget：：editItem（QTableWidgetItem *item）</p>
<p>​    如果item是可编辑的，开始编辑item</p>
<p>​    （11）QList&lt;QTableWidgetItem *&gt; QTableWidget：：findItems（const QString &amp;text，Qt：：MatchFlags flags）const</p>
<p>​    查找匹配字符串text的项目，并返回查找结果</p>
<p>​    （12）void QTableWidget：：insertColumn（int column）[slot]</p>
<p>​    在列column处插入新列</p>
<p>​    （13）void QTableWidget：：insertRow（int row）[slot]</p>
<p>​    在行row处插入新行</p>
<p>​    （14）QTableWidgetItem *QTableWidget：：item（int row，int column）const</p>
<p>​    返回行row、列column处的项目</p>
<p>​    （15）QTableWidgetItem *QTableWidget：：itemAt（const QPoint &amp;point）const</p>
<p>​    返回点point处的项目</p>
<p>​    （16）QTableWidgetItem *QTableWidget：：itemAt（int ax，int ay）const</p>
<p>​    返回坐标（ax，ay）处的项目</p>
<p>​    （17）void QTableWidget：：removeCellWidget（int row，int column）</p>
<p>​    移除行row、列column单元格处的显示控件</p>
<p>​    （18）void QTableWidget：：removeColumn（int column）[slot]</p>
<p>​    移除列column</p>
<p>​    （19）void QTableWidget：：removerRow（int row）[slot]</p>
<p>​    移除行row</p>
<p>​    （20）int QTableWidget：：row（const QTableWidgetItem *item）cosnt</p>
<p>​    返回item的行</p>
<p>​    （21）QList&lt;QTableWidgetItem *&gt; QTableWidget：：selectedItems（）</p>
<p>​    返回所有选中状态的项目</p>
<p>​    （22）void QTableWidget：：setCellWidget（int row，int column，QWidget *widget）</p>
<p>​    设置行row、列column处的显示控件为widget。</p>
<p>​    （23）void QTableWidget：：setCurrentCell（int row，int column）</p>
<p>​    设置行row，列column处的单元格为当前活动单元格</p>
<p>​    （24）void QTableWidget：：setCurrentItem（QTableWidgetItem *item）</p>
<p>​    设置项目item为当前活动项目</p>
<p>​    （25）void QTableWidget：：setHorizontalHeaderItem（int column，QTableWidgetItem *item）</p>
<p>​    设置项目item为列column的水平头项目，功能同setVerticalHeaderItem（）</p>
<p>​    （26）void QTableWidget：：setHorizontalHeaderLabels（const QStringList *labels）</p>
<p>​    设置水平标题为labels，功能同setVerticalHeaderLabels（）</p>
<p>​    （27）void QTableWidget：：setItem（int row，int column，QTableWidgetItem *item）</p>
<p>​    设置行row、列column的单元格的项目为item</p>
<p>​    （28）void QTableWidget：：sortItems（int column，Qt：：SortOrder order = Qt：：AscendingOrder）</p>
<p>​    对列column按照order进行排序</p>
<p>​    （29）QTableWidgetItem *QTableWidget：：takeHorizonalHeaderItem（int column）</p>
<p>​    移除列column的水平头项目，功能同takeVerticalHeaderItem（）</p>
<p>​    （30）QTableWidgetItem *QTableWidget：：takeItem（int row，int column）</p>
<p>​    移除行row、列column单元格处的项目</p>
<p>​    （31）QTableWidgetItem *QTableWidget：：verticalHeaderItem（int row）const</p>
<p>​    返回行row的垂直头项目</p>
<h3 id="Containers"><a href="#Containers" class="headerlink" title="Containers"></a>Containers</h3><h4 id="GroupBox控件"><a href="#GroupBox控件" class="headerlink" title="GroupBox控件"></a>GroupBox控件</h4><p>  1.控件位置：Containers-&gt;GroupBox</p>
<p>  2.控件介绍：GroupBox好处就是用户可以比较清晰地了解程序的界面，我们可以把功能相关的控件放到一个GroupBox中。</p>
<p>  3.控件属性设置选项：</p>
<p>​    （1）name：该控件对应源代码中的名称</p>
<p>​    （2）title：该控件对应图形界面中所显示的名称</p>
<p>​    （3）font：设置title的字体</p>
<h4 id="ScrollArea控件"><a href="#ScrollArea控件" class="headerlink" title="ScrollArea控件"></a>ScrollArea控件</h4><p>  1.控件位置：Containers-&gt;ScrollArea</p>
<p>  2.控件介绍：用来显示子控件的内容的框架，如果子控件的尺寸超过了框架的大小，可以使用滚动条，方便查看整个子控件</p>
<p>  3.控件属性设置选项：</p>
<p>​    （1）neme：同上</p>
<p>​    （2）font：设置文本框的字体</p>
<p>  4.常用成员函数</p>
<p>​    （1）QScrollArea：：QScrollArea（QWidget *parent = 0）</p>
<p>​    构造一个父对象为parent的ScrollArea</p>
<p>​    （2）void QScrollArea：：setWidget（QWidget *widget）</p>
<p>​    设置控件widget为该ScrollArea的子控件</p>
<p>​    （3）QWidget *SCrollArea：：takeWidget（）</p>
<p>​    删除该ScrollArea的子控件</p>
<p>​    （4）QWidget *QScrollArea：：widget（）const</p>
<p>​    返回该ScrollArea的子控件</p>
<h4 id="ToolBox控件"><a href="#ToolBox控件" class="headerlink" title="ToolBox控件"></a>ToolBox控件</h4><p>  1.控件位置：Containers-&gt;ToolBox</p>
<p>  2.控件介绍：ToolBox提供了一系列的页和隔间，就像Qt Creator中的工具箱一样。</p>
<p>  3.控件属性设置选项</p>
<p>​    （1）name：同上</p>
<p>​    （2）font：同上</p>
<p>​    （3）currentIndex：当前活动页的索引</p>
<p>​    （4）itemLabel：当前活动页的标签</p>
<p>​    （5）itemName：当前活动页的名称</p>
<p>​    （6）itemBackgroundModel：当前活动页的背景模式</p>
<p>  4.常用成员函数</p>
<p>​    （1）QToolBox：：QToolBox（QWidget *parent = 0，const char *name = 0，QFlags f = 0）</p>
<p>​    构造一个名称为name，父对象为parent和标志位f的ToolBox</p>
<p>​    （2）int QToolBox（QWidget *item，const QIconSet &amp;iconSet，const QString &amp;label）</p>
<p>​    增加一个item到ToolBox的底部，新增加的item的标签的文本是label，标签的图标是iconSet</p>
<p>​    （3）int QToolBox（QWidget *item，const QString &amp;label）</p>
<p>​    增加一个item到ToolBox底部，新增加的item的标签文本是label</p>
<p>​    （4）int ToolBox：：count（）const</p>
<p>​    返回该工具箱中item数目</p>
<p>​    （5）int ToolBox：：currentIndex（）const</p>
<p>​    返回当前活动item的索引</p>
<p>​    （6）QWidget *QToolBox：：currentItem（）const</p>
<p>​    返回当前活动item，如果该ToolBox为空，返回0</p>
<p>​    （7）int ToolBox：：indexof（QWidget *item）const</p>
<p>​    返回item的索引</p>
<p>​    （8）int QToolBox：：insertItem（int index，QWidget *item，const QIconSet &amp;iconSet，const QString &amp;label）</p>
<p>​    在索引index处插入一个新的项目，项目是item，标签图标是iconSet，标签文本时label，返回插入item的索引</p>
<p>​    （9）int QToolBox：：insertItem（int index，QWidget *item，const QString &amp;label）</p>
<p>​    在索引index处插入一个新的项目，项目的名称是item，标签文本是label，返回插入item的索引。</p>
<p>​    （10）QWidget *QToolBox：：item（int index）const</p>
<p>​    返回索引为index位置的item</p>
<p>​    （11）QString QToolBox：：itemLabel（int index）const</p>
<p>​    返回索引为index位置的标签</p>
<p>​    （12）int QToolBox：：RemoveItem（QWidget *item）</p>
<p>​    删除ToolBox中的item的项目，删除成功后返回item的索引，否则返回-1</p>
<p>​    （13）void QToolBox：：setCurrentIndex（int index）</p>
<p>​    设置索引为index位置的项目为当前活动项目</p>
<p>​    （14）void QToolBox：：setCurrentIndex（QWidget *item）</p>
<p>​    设置索引item为当前活动的项目</p>
<p>​    （15）void QToolBox：：setItemLabel（int index，const QString &amp;label）</p>
<p>​    设置label为索引index位置的项目的标签文本</p>
<h4 id="TabWidget控件"><a href="#TabWidget控件" class="headerlink" title="TabWidget控件"></a>TabWidget控件</h4><p>  1.控件位置：Containers-&gt;TabWidget</p>
<p>  2.控件介绍：切换卡控件顶部或底部有一个标签选项栏，每个标签选项都有一个页面，选择哪个页面，只需单击对应的标签即可，或按指定ALT+字母快捷键组合即可。</p>
<p>  3.控件属性设置选项</p>
<p>​    （1）name：同上</p>
<p>​    （2）currentPage：当前活动的页面</p>
<p>​    （3）margin：页面边框的空白宽度，默认是0</p>
<p>​    （4）tabShap：标签选项的模式</p>
<p>​    （5）pageName：当前活动页的名称</p>
<p>​    （6）pageTitle：当前活动也得标签文本</p>
<p>  4.常用成员函数</p>
<p>​    （1）QTabWidget：：QTabWidget（QWidget *parent = 0，const char *name = 0，WFlags f = 0）</p>
<p>​    构造一个名称为name、父对象为parent和标记为f的TabWidget</p>
<p>​    （2）void QTabWidget：：addTab（QWidget *child，const QString &amp;label）[virtual]</p>
<p>​    增加子页到该TabWidget，子页控件是child，子页标签文本是label</p>
<p>​    （3）void QTabWidget：：addTab（QWidget *child，const QIconSet &amp;iconset，const QString &amp;label）[virtual]</p>
<p>​    这是一个重载成员函数，功能同函数2，只是增加了一个iconset，iconset是图标集</p>
<p>​    （4）QString QTabWidget：：tabLabel（QWidget *w）const</p>
<p>​    返回索引index处子页的选项标签文本</p>
<p>​    （5）void QTabWidget：：changeTab（QWidget *w，const QString &amp;label）</p>
<p>​    更改子页w的标签文本为label</p>
<p>​    （6）void QTabWidget：：changeTab（QWidget *w，const QIconSet &amp;iconset，const QString &amp;label）</p>
<p>​    更改子页w的图标为iconset，和更改标签文本为label</p>
<p>​    （7）int QTabWidget：：count（）const</p>
<p>​    返回该TabWidget中子页的数目</p>
<p>​    （8）QWidget *QTabWidget：：currentPage（）const</p>
<p>​    返回当前活动子页</p>
<p>​    （9）int QTabWidget：：currentPageIndex（）const</p>
<p>​    返回当前活动子页的索引</p>
<p>​    （10）int QTabWidget：：indexOf（QWidget *w）const</p>
<p>​    返回子页w的索引</p>
<p>​    （11）void QTabWidget：：insertTab（QWidget *child，const QString &amp;label，int index = -1）[virtual]</p>
<p>​    在索引index处插入新的子页，子页控件是child，子页标签文本是label。注意：在插入新的子页时要确保插入的子页名与标签文本与TabWidget中的所有子页不同，如果指定index就是在指定的位置插入，否则就和简单地添加一样。</p>
<p>​    （12）void QTabWidget：：insetTab（QWidget *child，const QIconSet &amp;iconset，const QString &amp;label，int index = -1）[virtual]</p>
<p>​    在索引index处插入新的子页，子页控件是child，子页标签文本是label，子页图标为iconset</p>
<p>​    （13）QString QTabWidget：：label（int index）const</p>
<p>​    返回索引index处子页的选项标签</p>
<p>​    （14）QWidget *QTabWidget：：page（int index）const</p>
<p>​    返回索引index处子页</p>
<p>​    （15）void QTabWidget：：removePage（QWidget *w）[virtual slot]</p>
<p>​    删除子页w</p>
<p>​    （16）void QTabWidget：：setCurrentPage（int index）[slot]</p>
<p>​    设置索引index处子页为当前活动页</p>
<p>​    （17）void QTabWidget：：setTabLabel（QWidget *w，const QString &amp;label）</p>
<p>​    设置子页w的标签文本为label</p>
<h4 id="StackedWidget控件"><a href="#StackedWidget控件" class="headerlink" title="StackedWidget控件"></a>StackedWidget控件</h4><p>​    1.控件位置：Containers-&gt;StackedWidget</p>
<p>​    2.控件介绍：Qt提供了这样一个控件栈，可以使开发人员使用栈管理控件，像用栈管理其他数据类型一样简单。控件栈只显示栈顶的控件，开发人员可以使用raiseWidget（）函数把栈中任何其他控件移到栈顶，从而实现控件之间的切换。</p>
<p>​    3.控件属性设置选项：</p>
<p>​      （1）name：同上</p>
<p>​      （2）currentPage：当前活动的页面</p>
<p>​      （3）pageName：当前活动页的名称</p>
<p>​      （4）font：设置该控件内部文本的字体</p>
<p>​    4.常用成员函数：</p>
<p>​      （1）QWidgetStack：：QWidgetStack（QWidget *parent = 0，const char * name = 0）</p>
<p>​      构造一个名称为name，父对象为parent的WidgetStack</p>
<p>​      （2）int QWidgetStack：：addWidget（QWidget *w，int id = -1）</p>
<p>​      把控件w添加到该控件栈中，标识为id</p>
<p>​      （3）int QWidgetStack：：id（QWidget *w）const</p>
<p>​      返回控件w的标识</p>
<p>​      （4）void QWidgetStack：：raiseWidget（int id）[slot]</p>
<p>​      把标识为id的控件升到该控件栈的栈顶</p>
<p>​      （5）void QWidgetStack：：raiseWidget（QWidget *w）[slot]</p>
<p>​      把控件w升到该控件的栈顶</p>
<p>​      （6）void QWidgetStack：：removeWidget（QWidget *w）</p>
<p>​      把控件w从该控件栈中删除</p>
<p>​      （7）QWidget *QWidgetStack：：widget（int id）const</p>
<p>​      返回标识为id的控件</p>
<h4 id="Frame控件"><a href="#Frame控件" class="headerlink" title="Frame控件"></a>Frame控件</h4><p>​    1.控件位置：Containers-&gt;Frame</p>
<p>​    2.控件介绍：框架控件用来存放其他控件，也可用于装饰，它一般用来作为更加复杂容器的基础。也可以用在form中作为占用控件。</p>
<p>​    3.控件属性设置选项：</p>
<p>​      （1）name：同上</p>
<p>​      （2）framesShape：框架外形格式</p>
<p>​      （3）framesShadow：框架阴影格式</p>
<p>​      （4）frameWidth：框架的宽度（只读）</p>
<p>​      （5）LineWidth：线宽</p>
<p>​    4.常用成员函数</p>
<p>​      （1）QFrame：：QFrame（QWidget *parent = 0，const char *name = 0，WFlags f = 0）</p>
<p>​      构造一个框架风格为NoFrame并且1像素框架宽度的框架窗口部件，如：QFrame *f = new（）；</p>
<h4 id="Widget控件"><a href="#Widget控件" class="headerlink" title="Widget控件"></a>Widget控件</h4><p>​    1.控件位置：Containers-&gt;Widget</p>
<p>​    2.控件介绍：Widget组件在创建时是不可见的，他可以包含子控件，在删除该Widget时，子控件也一起删除。</p>
<p>​    3.控件属性设置选项：</p>
<p>​      （1）name：同上</p>
<p>​      （2）font：设置表盘上的字体</p>
<p>​      （3）cursor：设置鼠标光标样式</p>
<p>​    4.常用成员函数：</p>
<p>​      （1）QWidget：：QWidget（QWidget *parent = 0，const char *name = 0，WFlags f = 0）</p>
<p>​      构造一个名称为name，父对象为parent的Widget</p>
<p>​      （2）QWidget *QWidget：：childAt（int x，int y，bool includeThis = FALSE）const</p>
<p>​      返回该Widget坐标系统中像素位置（x，y）处的可视的子窗口部件</p>
<p>​      （3）QWidget *QWidget：：childAt（const QPoint &amp;p，bool includeThis = FALSE）const</p>
<p>​      返回该Widget坐标系统位置p处的可视的子窗口部件</p>
<p>​      （4）void QWidget：：drawText（int x，int y，const QString &amp;str）</p>
<p>​      在该Widget坐标系统中像素位置（x，y）处绘制字符串str</p>
<p>​      （5）void QWidget：：drawText（const QPoint &amp;p，const QString &amp;str）</p>
<p>​      在该Widget坐标系统中位置p处绘制字符串str</p>
<h4 id="MdiArea控件"><a href="#MdiArea控件" class="headerlink" title="MdiArea控件"></a>MdiArea控件</h4><p>​    1.控件位置：Containers-&gt;MdiArea<br>​    2.控件介绍：MdiArea控件中文称作“MDI窗口显示区”，MDI是Multiple Document Interface的简称，中文意思是多文档界面，主要适用于完成一项工作时需要用到多个文件。QMainWindow是SDI（Signal Document Interface，单文档界面）每个开启的文件占据一个视窗，主要适用于所有工作没有太多文件参与的情况。<br>​    3.控件属性设置选项；</p>
<p>​      （1）name：同上<br>​      （2）font：同上<br>​      （3）viewMode：设置视图模式Qt提供TabbedView和SubWindowView两种选择<br>​      （4）documentMode：保存的标签栏在选项卡视图模式是否设置为文件的模式，默认为false。<br>​      （5）tabShape：（当viewMode是TabbedView时）设置该MdiArea的标签形式Qt提供两种选择：Rounded和Triangular。<br>​      （6）tabPosition：（当viewMode是TabbedView时）设置标签所在方向<br>​      （7）activeSubWindowName：子窗口的名称<br>​      （8）activeSubWindowTitle：子窗口的标签</p>
<p>​    4.常用成员函数</p>
<p>​      （1）QMdiArea：：QMdiArea（QWidget *parent = 0）</p>
<p>​      构造一个父对象为parent的MdiArea</p>
<p>​      （2）void QMdiArea：：activateNextSubWindow（）[slot]</p>
<p>​      激活下一个窗口</p>
<p>​      （3）void QMdiArea：：activatePreviousSubWindow（）[slot]</p>
<p>​      激活上一个窗口</p>
<p>​      （4）QMdiSubWindow *QMdiArea：：activateSubWindow（）const</p>
<p>​      返回当前活动子窗口，如果当前没有活动子窗口，返回0</p>
<p>​      （5）QMdiSubWindow *QMdiArea：：addSubWindow（QWidget *widget，Qt：：WindowFlags windowFlags = 0）</p>
<p>​      添加一个新的子窗口部件</p>
<p>​      （6）void QMdiArea：：closeActiveSubWindow（）[slot]</p>
<p>​      关闭当前活动子窗口</p>
<p>​      （7）void QMdiArea：：closeAllSubWindow（）[slot]</p>
<p>​      关闭所有子窗口</p>
<p>​      （8）QMdiSubWindow *QMdiArea：：currentSubWindow（）const</p>
<p>​      函数功能同activeSubWindow（0</p>
<p>​      （9）void QMdiArea：：removeSubWindow（QWidget *widget）</p>
<p>​      删除widget，widget必须是该MdiArea的子部件</p>
<p>​      （10）void QMdiArea：：setActiveSubWindow（QMdiSubWindow *window）[slot]</p>
<p>​      设置子窗口window为当前活动子窗口</p>
<h4 id="DockWidget控件"><a href="#DockWidget控件" class="headerlink" title="DockWidget控件"></a>DockWidget控件</h4><p>​    1.控件位置：Containers-&gt;DockWidget</p>
<p>​    2.控件介绍：停靠窗体，可以作为一个顶层窗口漂浮在桌面，主要作为辅助窗体出现在界面中，可以在很多IDE中看到停靠窗体</p>
<p>​    3.控件属性设置选项</p>
<p>​      （1）name：同上</p>
<p>​      （2）font：同上</p>
<p>​      （3）floating：设置该DockWidget是否为可漂浮</p>
<p>​      （4）feature：保存的停靠窗体一些功能，是否为可移动，可关闭或浮动等，默认是可移动可关闭和浮动</p>
<p>​      （5）allowedArea：该DockWidget可以停靠的地方</p>
<p>​      （6）windowTitle：该停靠窗体的标题</p>
<p>​      （7）dockWidgetArea：设置该DockWidget的停靠地方</p>
<p>​      （8）docked：设置该DockWidget是否是停靠着的</p>
<p>​    4.常用成员函数</p>
<p>​      （1）QDockWidget：：QDockWidget（const QString &amp;title，QWidget *parent = 0，Qt：：WindowFlags flags = 0）</p>
<p>​      构造一个标题为title，父对象为parent的DockWidget</p>
<p>​      （2）QDockWidget：：QDockWidget（QWidget *parent = 0，Qt：：WindowFlags flags = 0）</p>
<p>​      构造一个父对象为parent和标志位flags的DockWidget</p>
<p>​      （3）void QDockWidget：：setTitleBarWidget（QWidget *widget）</p>
<p>​      设置widget为该DockWidget的标题栏，如果widget为0，将用默认标题栏代替</p>
<p>​      （4）QWidget *QDockWidget：：titleBarWidget（）const</p>
<p>​      返回该DockWidget定义的标题栏，如果没有定义标题栏，返回0</p>
<p>​      （5）void QDockWidget：：setWidget（QWidget *widget）</p>
<p>​      设置widget为该DockWidget的部件，在调用这个函数之前，必须添加布局，否则widget就是不可见的</p>
<p>​      （6）QWidget *DockWidget：：widget（）const</p>
<p>​      返回该DockWidget的部件，如果没有设置部件，则返回0</p>
<h3 id="Input-Widgets"><a href="#Input-Widgets" class="headerlink" title="Input Widgets"></a>Input Widgets</h3><h4 id="ComboBox控件"><a href="#ComboBox控件" class="headerlink" title="ComboBox控件"></a>ComboBox控件</h4><p>  1.控件位置：Input Widgets-&gt;ComboBox</p>
<p>  2.控件介绍：略</p>
<p>  3.控件属性设置选项</p>
<p>​    （1）name：该控件对应源代码中的名称</p>
<p>​    （2）font：设置显示的字体</p>
<p>​    （3）editable：用来获取或设置一个值，以确定ComboBox的编辑框是否可编辑，值为true是为可编辑，值为false时只读</p>
<p>​    （4）currentIndex：当前选项的索引</p>
<p>​    （5）maxVisibleItems：ComboBox可见的最大项目数</p>
<p>​    （6）maxCount：ComboBox的最大项目数</p>
<p>  4.常用成员函数：</p>
<p>​    （1）QComboBox：：QComboBox（QWidget *parent = 0，const char *name = 0）</p>
<p>​    构造一个名称为name，父对象为parent的ComboBox</p>
<p>​    （2）QComboBox：：QComboBox（bool rw，QWidget *parent = 0，const char * name = 0）</p>
<p>​    构造一个名称为name，父对象为parent的ComboBox，如果rw是true，则编辑栏可编辑，否则只能选择ComboBox项目之一</p>
<p>​    （3）void QComboBox：：clear（）const</p>
<p>​    删除ComboBox中的所有项目</p>
<p>​    （4）int QComboBox：：count（）const</p>
<p>​    返回ComboBox中的项目数</p>
<p>​    （5）int QComboBox：：currentItem（）const</p>
<p>​    返回ComboBox中当前项目的索引</p>
<p>​    （6）QString QComboBox：：currentText（）const</p>
<p>​    返回组合框的当前项目文本</p>
<p>​    （7）void QComboBox：：insertItem（const QString &amp;t，int index = -1）</p>
<p>​    在索引index处插入一个文本为t的项目，如果index是负数，该项目将被追加到末尾</p>
<p>​    （8）void QComboBox；：insertItem（const QPixmap &amp;pixmap，int index = -1）</p>
<p>​    在索引index处插入一个图标为pixmap的项目，如果index为负数，该项目将被追加到末尾</p>
<p>​    （9）void QComboBox：：insertItem（const QPixmap &amp;pixmap，const QString &amp;text，int index = -1）</p>
<p>​    在索引index处，插入一个文本为text和图标为pixmap的项目，如果index为负数，该项目将被追加到末尾</p>
<p>​    （10）QString QComboBox：：currentText（）const</p>
<p>​    返回组合框当前项目文本</p>
<p>​    （11）void QComboBox：：removeItem（int index）</p>
<p>​    删除索引为index处项目</p>
<p>​    （12）void QComboBox：：setCurrentItem（int index）[virtual]</p>
<p>​    把索引index处的项目设为当前项目</p>
<h4 id="Font-ComboBox控件"><a href="#Font-ComboBox控件" class="headerlink" title="Font ComboBox控件"></a>Font ComboBox控件</h4><p>  1.控件位置：Input Widgets-&gt;Font ComboBox</p>
<p>  2.控件介绍：字体组合框继承于QComboBox类，Font ComboBox组合框分为两部分显示：顶部是一个允许输入文本的文本框，下面的列表框则显示列表项，Font ConboBox就是文本框与列表框的组合，但是不能选择多项，只能选择其中一项，专门用于字体选择</p>
<p>  3.控件属性设置选项</p>
<p>​    （1）name：同上</p>
<p>​    （2）font：同上</p>
<p>​    （3）editable：用来获取或设置一个值，以确定ComboBox的编辑框是否可编辑，值为true时为可编辑，值为false时为只读</p>
<p>​    （4）currentIndex：当前选项的索引</p>
<p>​    （5）currentFont：当前字体</p>
<p>​    （6）maxVisibleItems：ComboBox可见的最大项目数</p>
<p>​    （7）maxCOunt：ComboBox的最大项目数</p>
<p>  4.常用成员函数</p>
<p>​    （1）QFontComboBox：：QFontComboBox（QWidget *parent = 0）</p>
<p>​    构造一个父对象为parent的Font ComboBox</p>
<h4 id="LineEdit控件"><a href="#LineEdit控件" class="headerlink" title="LineEdit控件"></a>LineEdit控件</h4><p>  1.控件位置：Input Widgets-&gt;LineEdit<br>  2.控件介绍：行编辑是一种常用且比较容易掌握的控件，应用程序主要用它来接收输入文字信息。<br>  3.控件属性设置选项</p>
<p>​    （1）name：同上<br>​    （2）text：同上<br>​    （3）font：同上<br>​    （4）ReadOnly：用来获取或设置一个值，该值指示文本框中的文本是否为只读，值为true时为只读，值为false为可读写</p>
<p>  4.常用成员函数</p>
<p>​    （1）QLineEidt：：QLineEdit（QWidget *parent，const char *name = 0）</p>
<p>​    构造一个名称为name，父对象为parent的LineEdit</p>
<p>​    （2）QLineEdit：：QLineEdit（const QString &amp;contents,QWidget *parent，const char *name = 0）</p>
<p>​    构造一个名称为name，父对象为parent和内容为contents的LineEdit</p>
<p>​    （3）void QLineEdit：：clear（）[virtual slot]</p>
<p>​    清除行编辑的内容</p>
<p>​    （4）bool QLineEdit：：isReadOnly（）const</p>
<p>​    如果行编辑室只读则返回true，否则返回false</p>
<p>​    （5）void QLineEdit：：setReadOnly（bool）[virtual slot]</p>
<p>​    设置行编辑的读写属性</p>
<p>​    （6）void QLineEdit：：setText（const QString &amp;）[virtual slot]</p>
<p>​    设置行编辑的文本</p>
<p>​    （7）QString QLineEdit：：text（）const</p>
<p>​    返回行编辑的文本</p>
<h4 id="TextEdit控件"><a href="#TextEdit控件" class="headerlink" title="TextEdit控件"></a>TextEdit控件</h4><p>  1.控件位置：Input Widgets-&gt;TextEdit</p>
<p>  2.控件介绍：文本编辑控件主要用它输入文本信息或显示文本信息，TextEdit的属性和成员函数与LineEdit基本相同。</p>
<h4 id="PlainTextEdit控件"><a href="#PlainTextEdit控件" class="headerlink" title="PlainTextEdit控件"></a>PlainTextEdit控件</h4><p>  1.控件位置：Input Widgets-&gt;PlainTextEdit<br>  2.控件介绍：PlainTextEdit控件中文称作“文本编辑“，PlainTextEdit和TextEdit控件只是样式不同，可以通过设置属性来改变样式<br>  3.常用成员函数</p>
<p>​    （1）QPlainTextEdit：：QPlainTextEdit（QWidget *parent = 0）<br>​    （2）QPlainTextEdit：：QPlainTextEdit（const QString &amp;text，QWidget *parent = 0）</p>
<h4 id="SpinBox控件"><a href="#SpinBox控件" class="headerlink" title="SpinBox控件"></a>SpinBox控件</h4><p>  1.控件位置：Input Widgets-&gt;SpinBox<br>  2.控件介绍：整数旋转框允许用户通过单击向上/向下按钮来增加/减少当前显示的值，也可以直接输入旋转框的值，如果该值是直接输入选择框，一般需要按Enter键确认新值。有的版本不需要，该值通常是一个整数。<br>  3.控件属性设置选项</p>
<p>​    （1）name：同上<br>​    （2）font：同上<br>​    （3）value：SpinBox默认值<br>​    （4）lineStep；使用箭头来改变选择框的值的递增/递减量<br>​    （5）minValue：SpinBox的最小值<br>​    （6）maxValue：SpinBox的最大值<br>​    （7）prefix：SpinBox的前缀字符串<br>​    （8）Suffix：SpinBox的后缀字符串</p>
<p>  4.常用成员函数</p>
<p>​    （1）QSpinBox：：QSpinBox（QWidget *parent = 0，const char *name = 0）</p>
<p>​    构造一个名称为name，父对象为parent的SpinBox</p>
<p>​    （2）QSpinBox：：QSpinBox（int intValue，int maxValue，int step = 1，QWidget *parent = 0，const char *name = 0）</p>
<p>​    构造一个名称为name，父对象为parent，最小值为minValue，最大值为maxValue和增/减量为step的SpinBox</p>
<p>​    （3）void QSpinBox：：stepDown（）[virtural slot]</p>
<p>​    把旋转框的值减少一个lineStep，等同于单击向下按钮</p>
<p>​    （4）void QSpinBox：：stepUp（）[virtual slot]</p>
<p>​    把旋转框的值增加一个lineStep，等于单击向上按钮</p>
<p>​    （5）QString QSpinBox：：text（）const</p>
<p>​    返回旋转框的文本，包括前缀和后缀</p>
<p>​    （6）int QSpinBox：：value（）const</p>
<p>​    返回旋转框的值</p>
<p>​    （7）void QSpinBox：：setValue（int value）[virtual slot]</p>
<p>​    设置旋转框的值</p>
<p>​    （8）void QSpinBox：：setLineStep（int）</p>
<p>​    设置旋转框的增/减量</p>
<p>​    （9）void QSpinBox：：setMaxValue（int）</p>
<p>​    设置旋转框的最大值</p>
<p>​    （10）void QSpinBox：：setMinValue（int）</p>
<p>​    设置旋转框的最小值</p>
<p>​    （11）void QSpinBox：：setPrefix（const QString &amp;text）[virtual slot]</p>
<p>​    设置旋转框的前缀字符</p>
<p>​    （12）void QSpinBox：：setSuffix（const QString &amp;text）[virtual slot]</p>
<p>​    设置旋转框的后缀字符</p>
<h4 id="Double-SpinBox"><a href="#Double-SpinBox" class="headerlink" title="Double SpinBox"></a>Double SpinBox</h4><p>  1.控件位置：Input-&gt;Double SpinBox</p>
<p>  2.控件介绍：小数旋转框，继承与QSpinBox，可以表示小数，其他与QSpinBox功能相同</p>
<p>  3.控件属性设置选项</p>
<p>​    （1）name：同上</p>
<p>​    （2）font：同上</p>
<p>​    （3）value：SpinBox默认值</p>
<p>​    （4）lineStep：同上</p>
<p>​    （5）minValue：同上</p>
<p>​    （6）maxValue：同上</p>
<p>​    （7）prefix：SpinBox的前缀字符</p>
<p>​    （8）Suffix：SpinBox的后缀字符</p>
<p>​    （9）decimals：SpinBox的小数位数</p>
<p>  4.常用成员函数</p>
<p>​    （1）QDoubleSpinBox：：QDoubleSpinBox（QWidget *parent = 0）</p>
<p>​    构造一个父对象为parent的Double SpinBox</p>
<h4 id="Slider控件"><a href="#Slider控件" class="headerlink" title="Slider控件"></a>Slider控件</h4><p>  1.控件位置：Input Widgets-&gt;Horizontal/Vertical Slider<br>  2.控件介绍：滑动条分为Horizontal/Vertical Slider两个控件，但功能相同，两种滑动条之间可以相互转换，只需改变orientation属性即可<br>  3.控件属性设置选项</p>
<p>​    （1）name：同上<br>​    （2）font：同上<br>​    （3）lineStep：滑动条值的最小跨度<br>​    （4）value：滑动条的值<br>​    （5）minValue；滑动条的最小值<br>​    （6）maxValue：滑动条的最大值<br>​    （7）orientation：滑动条的布局方向，Qt提供Horizontal/Vertical Slider两种选择</p>
<p>  4.常用成员函数</p>
<p>​    （1）QSlider：：QSlider（QWidget *parent，const char *name =0）</p>
<p>​    构造一个名称为name，父对象为parent的Slider</p>
<p>​    （2）QSlider：：QSlider（Qrientation orientation，QWidget *parent，const char *name = 0）</p>
<p>​    构造一个名称为name，父对象为parent，布局方向为orientation的Slider</p>
<p>​    （3）QSlider：：QSlider（int minValue，int maxValue，int pageStep，int value，Orientation orientation，QWidget *parent，const char *name = 0）</p>
<p>​    构造一个名称为name，父对象为parent，布局方向为orientation，最大值为maxValue，最小值为minValue，页步长为pageStep和值为value的Slider</p>
<p>​    （4）void QSlider：：setValue（int v）[virtual slot]</p>
<p>​    设置该滑动条的值为v</p>
<p>​    （5）int QSlider：：value（）const</p>
<p>​    返回滑动条的值</p>
<h4 id="Dial控件"><a href="#Dial控件" class="headerlink" title="Dial控件"></a>Dial控件</h4><p>  1.控件位置：Input Widgets-&gt;Dial<br>  2.控件介绍：表盘控件可用来描述各式各样的仪表盘样式<br>  3.控件属性设置选项</p>
<p>​    （1）name：同上<br>​    （2）font：同上<br>​    （3）lineStep：表盘值的最小跨度<br>​    （4）value：表盘的值<br>​    （5）minValue：表盘的最小值<br>​    （6）maxValue：表盘的最大值<br>​    （7）notchTarget：表盘的刻度<br>​    （8）notchesVisible：是否显示表盘刻度，值为true时显示，否则不显示</p>
<p>  4.常用成员函数</p>
<p>​    （1）QDial：：QDial（QWidget *parent = 0，cosnt char *name = 0，WFlags f = 0）</p>
<p>​    构造一个名称为name，父对象为parent的Dial</p>
<p>​    （2）QDial：：QDial（int minValue，int maxValue，int pageStep，int value，QWidget *parent = 0，cosnt char *name = 0</p>
<p>​    构造一个名称为name，父对象为parent，最大值为maxValue，最小值为minValue，步长为pageStep，值为value的Dial</p>
<p>​    （3）void QDial：：setValue（int v）[virtual slot]</p>
<p>​    设置该仪表盘的值为v</p>
<p>​    （4）int QDial：：value（）const</p>
<p>​    返回该表盘的值</p>
<h4 id="ScrollBar控件"><a href="#ScrollBar控件" class="headerlink" title="ScrollBar控件"></a>ScrollBar控件</h4><p>  1.控件位置：Input Widgets-&gt;Horizontal/Vertical ScrollBar<br>  2.控件介绍：滚动条ScrollBar和Slider相同。<br>  3.控件属性设置选项</p>
<p>​    （1）name：同上<br>​    （2）font：设置滑动条上的字体<br>​    （3）lineStep：滑动条的最小跨度<br>​    （4）value：滑动条的值<br>​    （5）minValue：滑动条的最小值<br>​    （6）maxValue：滑动条的最大值<br>​    （7）orientation：滑动条的布局方向，Qt提供Horizontal/Vertical两种</p>
<p>  4.常用成员函数</p>
<p>​    （1）QScrollBar：：QScrollBar（QWidget *parent，const char *name = 0）</p>
<p>​    构造一个名称为name，父对象为parent的ScrollBar</p>
<p>​    （2）QScrollBar：：QScrollBar（Orientation orientation，QWidget *parent，const char *name = 0）</p>
<p>​    构造一个名称为name，父对象为parent，布局为orientation的ScrollBar</p>
<p>​    （3）void QScrollBar：：setValue（int v）[slot]</p>
<p>​    设置该滚动条的值为v</p>
<p>​    （4）int QScrollBar：：value（）const</p>
<p>​    返回滚动条的值</p>
<h4 id="DateEdit控件"><a href="#DateEdit控件" class="headerlink" title="DateEdit控件"></a>DateEdit控件</h4><p>  1.控件位置：Input Widgets-&gt;DateEdit</p>
<p>  2.控件介绍：日期编辑框用于编辑和显示日期的控件</p>
<p>  3.控件属性设置选项</p>
<p>​    （1）name：同上</p>
<p>​    （2）font：同上</p>
<p>​    （3）date：显示的日期</p>
<p>​    （4）minValue：日期的最小值</p>
<p>​    （5）maxValue：日期的最大字画</p>
<p>​    （6）order：设置日期显示格式，Qt提供的格式有YMD、YDM、DMY</p>
<p>  4.常用成员函数</p>
<p>​    （1）QDateEdit：：QDateEdit（QWidget *parent = 0，const char *name = 0）</p>
<p>​    构造一个名称为name，父对象为parent的DateEdit</p>
<p>​    （2）QDateEdit：：QDateEdit（const QDate &amp;date，QWidget *parent = 0，const char *name = 0）</p>
<p>​    构造一个名字为name，父对象为parent，当前显示日期为date的DateEdit，</p>
<p>​    （3）QDate QDateEdit：：date（）const</p>
<p>​    返回DateEdit控件的Date值</p>
<p>​    （4）void QDateEdit：：setDate（const QDate &amp;date）[virtual]</p>
<p>​    设置DateEdit控件Date的值为date</p>
<p>​    （5）void QDateEdit：：setDay（int day）[virtual protected]</p>
<p>​    设置DateEdit控件Date的Day为day，必须确保day为有效值</p>
<p>​    （6）void QDateEdit：：setMonth（int month）[virtual protected]</p>
<p>​    设置DateEdit控件Date的Month为month，必须确保month为有效值</p>
<p>​    （7）void QDateEdit：：setYear（int year）[virtual protected]</p>
<p>​    设置DateEdit控件Date的Year为year，必须确保year为有效值</p>
<h4 id="TimeEdit控件"><a href="#TimeEdit控件" class="headerlink" title="TimeEdit控件"></a>TimeEdit控件</h4><p>  1.控件位置：Input Widgets-&gt;TimeEdit</p>
<p>  2.控件介绍：用来编辑和显示时间的控件</p>
<p>  3.控件属性设置选项</p>
<p>​    （1）name：同上</p>
<p>​    （2）font：设置文本框的字体</p>
<p>​    （3）time：显示的日期</p>
<p>​    （4）minValue：时间的最小值</p>
<p>​    （5）maxValue：时间的最大值</p>
<p>​    （6）display：设置时间显示格式</p>
<p>  4.常用成员函数</p>
<p>​    （1）QTimeEdit：：QTimeEdit（QWidget *parent = 0，const char *name = 0）</p>
<p>​    构造一个名称为name，父对象为parent的TimeEdit</p>
<p>​    （2）QTimeEdit：：QTimeEdit（const QTime &amp;time，QWidget *parent = 0，const char *name = 0）</p>
<p>​    构造一个名称为name，父对象为parent，当前显示时间为time的TimeEdit</p>
<p>​    （3）QTime QTimeEdit：：time（）const</p>
<p>​    返回TimeEdit控件Time的值</p>
<p>​    （4）void QTimeEdit：：setTime（const QTime &amp;time）[virtural]</p>
<p>​    设置TimeEdit控件为Time的值time</p>
<p>​    （5）void QTimeEdit：：setHour（int h）[virtural protected]</p>
<p>​    设置TimeEdit控件Time的Hour为h，必须确保h为有效值</p>
<p>​    （6）void QTimeEdit：：setMinute（int m）[virtual protected]</p>
<p>​    设置TimeEdit控件Time的Minute为m，必须确保m为有效值</p>
<p>​    （7）void QTimeEdit：：setSecond（int s）[virtual protected]</p>
<p>​    设置TimeEdit控件Time的Second为s，必须确保s为有效值</p>
<h4 id="DateEdit控件-1"><a href="#DateEdit控件-1" class="headerlink" title="DateEdit控件"></a>DateEdit控件</h4><p>  1.控件位置：Input Widgets-&gt;DateTimeEdit<br>  2.控件介绍：日期时间编辑框是一个用来编辑和显示日期和时间的控件，相当于把DateEdit和TimeEdit联合起来使用<br>  3.控件属性设置选项</p>
<p>​    （1）name：同上<br>​    （2）font：设置文本框的字体<br>​    （3）datetime：显示的日期和时间</p>
<h3 id="Display-Widgets"><a href="#Display-Widgets" class="headerlink" title="Display Widgets"></a>Display Widgets</h3><h4 id="Label控件"><a href="#Label控件" class="headerlink" title="Label控件"></a>Label控件</h4><p>  1.控件位置：DisplayWidgets-&gt;Label</p>
<p>  2.控件介绍：略</p>
<p>  3.控件属性设置选项</p>
<p>​    （1）name：该控件对应源代码中的名称</p>
<p>​    （2）font：设置text的字体</p>
<p>​    （3）text：用来设置或返回标签控件中显示的文本信息</p>
<p>  4.常用成员函数</p>
<p>​    （1）QLabel：：QLabel（QWidget *parent，const char *name = 0，WFlags f = 0）</p>
<p>​    构造一个名称为name，父对象为parent和标记为f的TextLabel</p>
<p>​    （2）QLabel：：QLabel（const QString &amp;text，QWidget *parent，const char *name = 0，WFlags f = 0）</p>
<p>​    构造一个名称为name，父对象为parent，标记符为f和内容为text的TextLabel</p>
<p>​    （3）void QLabel：：clear（）[slot]</p>
<p>​    清除标签内容</p>
<p>​    （4）void QLabel：：setText（const QString &amp;）[virtual slot]</p>
<p>​    设置标签的文本</p>
<p>​    （5）QString QLabel：：text（）const</p>
<p>​    返回标签的文本</p>
<h4 id="TextBrowser控件"><a href="#TextBrowser控件" class="headerlink" title="TextBrowser控件"></a>TextBrowser控件</h4><p>  1.控件位置：DisplayWidgets-&gt;TextBrowser<br>  2.控件介绍：文本浏览器继承自QTextEdit，TextBrowser是只读的，不允许对内容进行更改，但是相对于QTextEdit来讲，它还具有链接文本的作用<br>  3.控件属性设置选项</p>
<p>​    （1）name：同上<br>​    （2）font：同上<br>​    （3）frameShape：边框样式<br>​    （4）frameShadow：边框阴影，Qt Designer提供了plain、raised、sunken<br>​    （5）lineWidth：边框线宽<br>​    （6）text：显示的文本<br>​    （7）source：显示的文件名称，如果没有文件显示或来源，则显示空字符串</p>
<p>  4.常用成员函数</p>
<p>​    （1）QTextBrowser：：QTextBrowser（！QWidget *parent = 0，const char *name = 0）</p>
<p>​    构造一个名称为name，父对象为parent的TextBrowser</p>
<p>​    （2）void QTextBrowser：：backward（）[virtual slot]</p>
<p>​    更改内置导航链接的文件清单为显示当前一个文档，如果没有以前的文档，就什么都不做，可以实现向前翻页的功能</p>
<p>​    （3）void QTextBrowser：：forward（）[virtual slot]</p>
<p>​    更改内置导航链接的文件清单为显示下一个文档文件，如果没有以前的文档，就什么都不做，可以实现向后翻页的功能</p>
<p>​    （4）void QTextBrowser：：home（）[virtual slot]</p>
<p>​    更改显示的文件浏览器中的链接，显示第一个文件</p>
<p>​    （5）void QTextBrowser：：linkClicked（const QString &amp;name）[virtual slot]</p>
<p>​    当单击链接时，发射该信号</p>
<p>​    （6）void QTextBrowser：：reload（）[virtual slot]</p>
<p>​    重新载入当前的设置源</p>
<p>​    （7）void QTextBrowser：：setSource（const QString &amp;name）[virtual slot]</p>
<p>​    设置当前显示的文件名称为name</p>
<p>​    （8）QString QTextBrowser：：source（）const</p>
<p>​    返回当前显示的文件的文件名称</p>
<h4 id="GraphicsView控件"><a href="#GraphicsView控件" class="headerlink" title="GraphicsView控件"></a>GraphicsView控件</h4><p>  1.控件位置：DisplayWidgets-&gt;GraphicsView</p>
<p>  2.控件介绍：绘图视图是用于显示QGraphicsScene内容的控件，GraphicsView框架为2D绘图提供一个简单、容易使用、功能强大的解决方案。GraphicsView框架由三个主要的类组成：QGraphicsItem、QGraphicsScene和QGraphicsView。其中QGraphicsItem定义图元，QGraphicsScene定义场景，包含所有需要绘制的图元，根据用户的操作改变图元的状态。QGraphicsView定义观察场景的视窗，可以充当绘图的区域，成为独立的窗体被弹出，或者嵌入其他UI组件中形成符合UI组件</p>
<p>  3.控件属性设置选项</p>
<p>​    （1）name：同上</p>
<p>​    （2）font：同上</p>
<p>​    （3）frameShape：边框样式</p>
<p>​    （4）frameShadow：边框阴影，Qt提供了plain、raise、sunken</p>
<p>​    （5）lineWidth：边框线宽</p>
<p>  4.常用成员函数</p>
<p>​    （1）QGraphicsView：：QGraphicsView（QWidget *parent = 0）</p>
<p>​    构造一个父对象为parent的GraphicsView</p>
<p>​    （2）QGraphicsView：：QGraphicsView（QGraphicsScene *scene，QWidget *parent = 0）</p>
<p>​    构造一个父对象为parent的GraphicsView，填充场景scene到该GraphicsView</p>
<p>​    （3）void QGraphicsView：：centerOn（const QPointF &amp;pos）</p>
<p>​    调整视窗的内容，确保点pos在视窗中居中</p>
<p>​    （4）void QGraphicsView：：centerOn（qreal x，qreal y）</p>
<p>​    这是一个重载函数，同函数（3），相当于调用center（QPointF（x，y））</p>
<p>​    （5）void QGraphicsView：：centerOn（const QGraphicsItem *item）</p>
<p>​    这是一个重载函数，功能同（3），调整视区的内容，使项目item为中心</p>
<p>​    （6）void QGraphicsView：：ensureVisible（const QRectF &amp;rect，int xmargin = 50，int ymargin = 50）</p>
<p>​    调整视窗的内容，使视窗rect中的内容是可见的</p>
<p>​    （7）void QGraphicsView：：ensureVisible（qreal x，qreal y，qreal w，qreal h，int xmargin = 50，int ymargin = 50）</p>
<p>​    这是一个重载函数，函数功能同（6），相当于调用ensureVisible（QRectF（x，y，w，h），xmargin，ymargin）</p>
<p>​    （8）void QGraphicsView：：ensureVisible（const QGraphicsItem *item，int xmargin = 50，int ymargin = 50）</p>
<p>​    这是一个重载函数，功能同（6）调整视窗的内容，使item的内容可见</p>
<p>​    （9）QGraphicsItem *QGraphicsView：：itemAt（const QPoint &amp;pos）const</p>
<p>​    返回pos处的item</p>
<p>​    （10）QGraphicsItem *QGraphicsView：：itemAt（int x，int y）const</p>
<p>​    这是一个重载函数，功能同（9），返回坐标（x，y）处的item</p>
<p>​    （11）QList&lt;QGraphicsItem *&gt; QGraphicsView：：items（）const</p>
<p>​    返回相关场景中的所有图元</p>
<p>​    （12）QList&lt;QGraphicsItem *&gt; QGraphicsView：：items（const QPoint &amp;pos）const</p>
<p>​    返回视图中位置pos处的项目列表</p>
<p>​    （13）QGraphicsScene *QGraphicsView：：scene（）const</p>
<p>​    返回当前可视化的场景，如果当前没有可视化的场景，则返回0</p>
<p>​    （14）void QGraphicsView：：setScene（QGraphicsScene *scene）</p>
<p>​    设置场景scene为当前可视化场景</p>
<p>​    （15）void QGraphicsView：：updateScene（const QList<QRectF> &amp;rects）[slot]</QRectF></p>
<p>​    更新场景</p>
<h4 id="Calendar控件"><a href="#Calendar控件" class="headerlink" title="Calendar控件"></a>Calendar控件</h4><p>  1.控件位置：DisplayWidgets-&gt;Calendar<br>  2.控件介绍：日历控件<br>  3.控件属性设置选项</p>
<p>​    （1）name：同上<br>​    （2）font：同上<br>​    （3）selectdDate：当前日期<br>​    （4）minimumDate：该日历控件能够显示的最小日期<br>​    （5）maxmumDate：该日历控件能够显示的最大日期<br>​    （6）firstDayOfWeek：每星期的第一天<br>​    （7）gridVisible：是否显示网格<br>​    （8）dateEditEnable：是否允许编辑日历</p>
<p>  4.常用成员函数</p>
<p>​    （1）QCalendarWidget：：QCalendarWidget（QWidget *parent = 0）</p>
<p>​    构造一个父对象为parent的Calendar</p>
<p>​    （2）int QCalendarWidget：：monthShown（）const</p>
<p>​    但会当前显示的月份</p>
<p>​    （3）void QCalendarWidget：：setCurrentPage（int year，int month）[slot]</p>
<p>​    显示给定的年份和月份</p>
<p>​    （4）void QCalendarWidget：：setDateRange（const QDate &amp;min，const QDate &amp;max）[slot]</p>
<p>​    设置该Calendar的显示范围，最小日期为min，最大日期为max</p>
<p>​    （5）void QCalendarWidget：：showSelectedDate（）[slot]</p>
<p>​    显示当前选中的日期</p>
<p>​    （6）void QCalendarWidget：：showToday（）[slot]</p>
<p>​    显示系统当前日期</p>
<p>​    （7）int QCalendarWidget：：yearShown（）const</p>
<p>​    返回当前显示的年份</p>
<h4 id="LCDNumber控件"><a href="#LCDNumber控件" class="headerlink" title="LCDNumber控件"></a>LCDNumber控件</h4><p>  1.控件位置：DisplayWidgets-&gt;LCDNumber</p>
<p>  2.控件介绍：LCD数字显示框可以显示十六进制，十进制，八进制或二进制数</p>
<p>  3.控件属性设置选项</p>
<p>​    （1）name：同上</p>
<p>​    （2）font：设置显示框字体</p>
<p>​    （3）frameShape：同上</p>
<p>​    （4）frameShadow：同上</p>
<p>​    （5）lineWidth：同上</p>
<p>​    （6）mode：设置显示格式，Qt提供十六进制、十进制、八进制、二进制格式</p>
<p>​    （7）value：该LCDNumber的值</p>
<p>​    （8）intValue：该LCDNumber的整数值</p>
<p>​    （9）numDigits：显示框最大可以显示的数字位数</p>
<p>  4.常用成员函数</p>
<p>​    （1）QLCDNumber：：QLCDNumber（QWidget *parent = 0，const char *name = 0）</p>
<p>​    构造一个名称为name，父对象为parent的LCDNumber</p>
<p>​    （2）QLCDNumber：：QLCDNumber（uint numDigits，QWidget *parent = 0，const char *name = 0）</p>
<p>​    构造一个名称为name，父对象为parent和显示框最大可以显示的数字位数为numDigits的LCDNumber、</p>
<p>​    （3）void QLCDnumber：：display（int num）[slot]</p>
<p>​    设置显示的值为num</p>
<p>​    （4）void QLCDNumber：：display（const QString &amp;s）[slot]</p>
<p>​    重载函数，功能同（3）显示s</p>
<p>​    （5）void QLCDNumber：：display（double num）[slot]</p>
<p>​    重载函数，功能同（3），显示num</p>
<p>​    （6）int QLCDNumber：：intValue（）const</p>
<p>​    返回显示值的整数值，对应intValue属性</p>
<p>​    （7）int QLCDNumber：：numDigits（）const</p>
<p>​    返回显示框最大可以显示的数字位数，对应numDigits属性</p>
<p>​    （8）double QLCDNumber：：value（）const</p>
<p>​    返回该LCDNumber显示的值</p>
<h4 id="ProgressBar控件"><a href="#ProgressBar控件" class="headerlink" title="ProgressBar控件"></a>ProgressBar控件</h4><p>  1.控件位置：DisplayWidgets-&gt;ProgressBar<br>  2.控件介绍：进度条显示为一个水平进度条，一个进度条是用来给用户显示操作进度的，证明他们的应用程序还在运行，进度条控件非常常见<br>  3.控件属性设置选项</p>
<p>​    （1）name：同上<br>​    （2）font：同上<br>​    （3）frameShape：边框样式<br>​    （4）frameShadow：边框阴影<br>​    （5）lineWidth：边框线宽<br>​    （6）progress：进度条当前的进度值</p>
<p>  4.常用成员函数</p>
<p>​    （1）QProgressBar：：QProgressBar（QWidget *parent = 0，const char *name = 0，WFlags f = 0）</p>
<p>​    构造一个名字为name，父对象为parent的ProgressBar</p>
<p>​    （2）QProgressBar：：QProgressBar（int totalSteps，QWidget *parent = 0，const char *name = 0，WFlags f = 0）</p>
<p>​    构造一个名称为name，父对象为parent和总的进度值为totalSteps的ProgressBar。</p>
<p>​    （3）int QProgressBar：：progress（）cosnt</p>
<p>​    返回当前进度条的进度值</p>
<p>​    （4）void QProgressBar：：setProgerss（int progress）[virtual slot]</p>
<p>​    设置该进度条的当前进度值为progress</p>
<p>​    （5）void QProgressBar：：reset（）[slot]</p>
<p>​    把进度条恢复到初始状态</p>
<h4 id="Line控件"><a href="#Line控件" class="headerlink" title="Line控件"></a>Line控件</h4><p>  1.控件位置：DisplayWidgets-&gt;Horizontal/Vertical Line<br>  2.控件介绍：线条用来装饰界面的控件，在界面中适当添加Line控件可以使界面更加美观、清晰<br>  3.控件属性设置选项</p>
<p>​    （1）name：同上<br>​    （2）frameShadow：plain、raised、sunken<br>​    （3）lineWidth：线条线宽<br>​    （4）orientation：线条布局方向</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">dddxmx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/04/14/QT%E6%8E%A7%E4%BB%B6/">http://example.com/2021/04/14/QT%E6%8E%A7%E4%BB%B6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">SPACE BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Qt/">Qt</a></div><div class="post_share"><div class="social-share" data-image="https://static.oschina.net/uploads/logo/qt_OB2aj.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/14/Qt%E6%A0%B7%E5%BC%8F%E8%A1%A8/"><img class="prev-cover" src="https://static.oschina.net/uploads/logo/qt_OB2aj.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Qt样式表</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/14/QT%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/"><img class="next-cover" src="https://static.oschina.net/uploads/logo/qt_OB2aj.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Qt常用快捷方式</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/04/14/QT常用快捷方式/" title="Qt常用快捷方式"><img class="cover" src="https://static.oschina.net/uploads/logo/qt_OB2aj.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-14</div><div class="title">Qt常用快捷方式</div></div></a></div><div><a href="/2021/04/14/Qt样式表/" title="Qt样式表"><img class="cover" src="https://static.oschina.net/uploads/logo/qt_OB2aj.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-14</div><div class="title">Qt样式表</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By dddxmx</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"superSample":2,"width":120,"height":200,"position":"right","hOffset":20,"vOffset":50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body></html>